citEntry(entry="article",
         title = "Cicero Predicts cis-Regulatory DNA Interactions from Single-Cell Chromatin Accessibility Data",
         journal = "Molecular Cell",
         volume = "71",
         number = "5",
         pages = "858 - 871.e8",
         year = 2018,
         issn = "1097-2765",
         doi = "https://doi.org/10.1016/j.molcel.2018.06.044",
         author = personList( as.person("Hannah A. Pliner"),
                              as.person("Jonathan S. Packer"),
                              as.person("José L. McFaline-Figueroa"),
                              as.person("Darren A. Cusanovich"),
                              as.person("Riza M. Daza"),
                              as.person("Delasa Aghamirzaie"),
                              as.person("Sanjay Srivatsan"),
                              as.person("Xiaojie Qiu"),
                              as.person("Dana Jackson"),
                              as.person("Anna Minkina"),
                              as.person("Andrew C. Adey"),
                              as.person("Frank J. Steemers"),
                              as.person("Jay Shendure"),
                              as.person("Cole Trapnell")),
         textVersion =
           paste("Hannah A. Pliner, Jay Shendure & Cole Trapnell et. al. (2018).",
           "Cicero Predicts cis-Regulatory DNA Interactions from Single-Cell Chromatin Accessibility Data.",
           "Molecular Cell,", "71,", "858-871.e8." ) )